{
  "name": "lambda-logger-demo",
  "version": "1.0.0",
  "description": "Packaged externals for lambda-logger-demo",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-event-normalizer": "^3.3.0",
    "@middy/http-header-normalizer": "^3.3.0",
    "@middy/http-json-body-parser": "^1.5.2",
    "@middy/input-output-logger": "^3.3.0",
    "@social-solutions/ssg-logging": "^1.0.1-0",
    "immutable": "",
    "object-assign": ""
  }
}
