root = true

[*]
charset = utf-8
indent_style = space
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.json]
indent_size = 2
quote_type = double

[*.yml]
indent_size = 2

[*.js]
indent_size = 4
quote_type = single

[*.ts]
indent_size = 4
quote_type = single


[*.sh]
indent_size = 4

